*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    position: relative;
    background: rgba(255,255,255,0.5);
    background-image: linear-gradient(0deg,transparent 50%,rgba(0,0,0,.7)),radial-gradient(50% 100%,transparent 0,rgba(0,0,0,.7) 100%);
}


html{
    font-size: 62.5%;
}

body{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    text-align: center;
}

.header{
    margin: 0;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
}

.heading{
    margin-bottom: 3rem;
    color: red;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.body-text{
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin: 0 auto;
    width: 70%;
    color: white;
    align-items: center;
    justify-content: center;
}


.container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(12, 150px);
    margin: 0 auto;
    max-width: 90%;
    padding: 3rem 0;
}

.img{
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item-4{
    grid-row: 2/5;
}

.item-5{
    grid-row: 2/6;
}
.item-6{
    grid-row: 2/4;
}

.item-7{
    grid-row: 5/6;
}

.item-8{
    grid-row: 4/6;
}
.item-9{
    grid-row: 6/11;
}
.item-10{
    grid-row: 6/7;
}
.item-11{
    grid-row: 6/9;
}
.item-12{
    grid-row: 7/12;
}
.item-13{
    grid-row: 9/13;
}
.item-14{
    grid-row: 11/13;
}
